﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "VPViewer", "kdu_show.vcxproj", "{219E6976-78A4-425C-9A3E-DCFBB83E3C90}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "ToolPlugins", "ToolPlugins", "{5CFBF64F-5B9A-46C9-A7B6-36882A9C9A67}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PointCountingV2", "..\ToolPlugIns\PointCountingV2\PointCountingV2.vcxproj", "{7AA6457C-0BEA-4BC6-83A6-F48A6B19946E}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PointCounting", "..\ToolPlugIns\PointCounting\PointCounting.vcxproj", "{069674DD-0978-4417-BD1E-76E292B3BDEB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{219E6976-78A4-425C-9A3E-DCFBB83E3C90}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{219E6976-78A4-425C-9A3E-DCFBB83E3C90}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{219E6976-78A4-425C-9A3E-DCFBB83E3C90}.Debug|Win32.ActiveCfg = Debug|Win32
		{219E6976-78A4-425C-9A3E-DCFBB83E3C90}.Debug|Win32.Build.0 = Debug|Win32
		{219E6976-78A4-425C-9A3E-DCFBB83E3C90}.Debug|x64.ActiveCfg = Debug|x64
		{219E6976-78A4-425C-9A3E-DCFBB83E3C90}.Debug|x64.Build.0 = Debug|x64
		{219E6976-78A4-425C-9A3E-DCFBB83E3C90}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{219E6976-78A4-425C-9A3E-DCFBB83E3C90}.Release|Mixed Platforms.Build.0 = Release|Win32
		{219E6976-78A4-425C-9A3E-DCFBB83E3C90}.Release|Win32.ActiveCfg = Release|Win32
		{219E6976-78A4-425C-9A3E-DCFBB83E3C90}.Release|Win32.Build.0 = Release|Win32
		{219E6976-78A4-425C-9A3E-DCFBB83E3C90}.Release|x64.ActiveCfg = Release|x64
		{219E6976-78A4-425C-9A3E-DCFBB83E3C90}.Release|x64.Build.0 = Release|x64
		{7AA6457C-0BEA-4BC6-83A6-F48A6B19946E}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{7AA6457C-0BEA-4BC6-83A6-F48A6B19946E}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{7AA6457C-0BEA-4BC6-83A6-F48A6B19946E}.Debug|Win32.ActiveCfg = Debug|Win32
		{7AA6457C-0BEA-4BC6-83A6-F48A6B19946E}.Debug|Win32.Build.0 = Debug|Win32
		{7AA6457C-0BEA-4BC6-83A6-F48A6B19946E}.Debug|x64.ActiveCfg = Debug|x64
		{7AA6457C-0BEA-4BC6-83A6-F48A6B19946E}.Debug|x64.Build.0 = Debug|x64
		{7AA6457C-0BEA-4BC6-83A6-F48A6B19946E}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{7AA6457C-0BEA-4BC6-83A6-F48A6B19946E}.Release|Mixed Platforms.Build.0 = Release|Win32
		{7AA6457C-0BEA-4BC6-83A6-F48A6B19946E}.Release|Win32.ActiveCfg = Release|Win32
		{7AA6457C-0BEA-4BC6-83A6-F48A6B19946E}.Release|Win32.Build.0 = Release|Win32
		{7AA6457C-0BEA-4BC6-83A6-F48A6B19946E}.Release|x64.ActiveCfg = Release|x64
		{7AA6457C-0BEA-4BC6-83A6-F48A6B19946E}.Release|x64.Build.0 = Release|x64
		{069674DD-0978-4417-BD1E-76E292B3BDEB}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{069674DD-0978-4417-BD1E-76E292B3BDEB}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{069674DD-0978-4417-BD1E-76E292B3BDEB}.Debug|Win32.ActiveCfg = Debug|Win32
		{069674DD-0978-4417-BD1E-76E292B3BDEB}.Debug|Win32.Build.0 = Debug|Win32
		{069674DD-0978-4417-BD1E-76E292B3BDEB}.Debug|x64.ActiveCfg = Debug|x64
		{069674DD-0978-4417-BD1E-76E292B3BDEB}.Debug|x64.Build.0 = Debug|x64
		{069674DD-0978-4417-BD1E-76E292B3BDEB}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{069674DD-0978-4417-BD1E-76E292B3BDEB}.Release|Mixed Platforms.Build.0 = Release|Win32
		{069674DD-0978-4417-BD1E-76E292B3BDEB}.Release|Win32.ActiveCfg = Release|Win32
		{069674DD-0978-4417-BD1E-76E292B3BDEB}.Release|Win32.Build.0 = Release|Win32
		{069674DD-0978-4417-BD1E-76E292B3BDEB}.Release|x64.ActiveCfg = Release|x64
		{069674DD-0978-4417-BD1E-76E292B3BDEB}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{7AA6457C-0BEA-4BC6-83A6-F48A6B19946E} = {5CFBF64F-5B9A-46C9-A7B6-36882A9C9A67}
		{069674DD-0978-4417-BD1E-76E292B3BDEB} = {5CFBF64F-5B9A-46C9-A7B6-36882A9C9A67}
	EndGlobalSection
EndGlobal
